# web_TTLTW

./: .project  pom.xml
src/main/java/dao/: ProductDAO.java  ProductDAOlmpl.java  UserDao.java
src/main/java/model/: AbsModel.java  ApplyForm.java  Company.java  IModel.java  Job.java  JobCompany.java  JobProfile.java  Product.java  Profile.java  ProfileCV.java  RegistrationForm.java  User.java
src/main/java/services/: DatabaseConnect.java  FactoryProduct.java
src/main/webapp/WEB-INF/: web.xml
